<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

      body {
        background-color:black;
      }
      .hungergames {
        width:100%;
        height:100%;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/hungergamesbackground.jpg");
        background-size: cover; 
      }
      .hunger-games-header {
        text-align: center;
        color: white;
        font-family:Georgia, 'Times New Roman', Times, serif;
        padding-top:40px;
        padding-bottom:30px;
      }
      .col > img {
        object-fit:cover;
        max-width: 80%;
        max-height: 80%;
      }

      .carousel slide {
        max-height: 436px;
        overflow: hidden;
      }
      .carousel-item img {
        width: 100%;
        height:auto;
      }
      p {
        color:white;
        font-family:Georgia, 'Times New Roman', Times, serif;
        padding-top:20px;
      }

    .footer p {
      text-align: center;
      padding-top:20px;
    }

    .navbar-brand {
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size:40px;
    }

    .nav-link {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size:22px;
    }
    .right {
      position: aboslute;
      bottom:40px;
      color:white;
      text-align: center;
    }


    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary, navbar bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Suzanne Collins</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="works.html">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Biography</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Interview</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Images/Ballad_of_Songbirds_Film_Logo.png" class="d-block w-100" alt="...">
          <div class="right">
            #1 USA TODAY BESTSELLER
            #1 NEW YORK TIMES BESTSELLER
            #1 WALL STREET JOURNAL BESTSELLER
            #1 PUBLISHERS WEEKLY BESTSELLER
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/Screen Shot 2023-02-23 at 1.58.50 PM.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/suzannecropped.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="padding">
      <p> </p>
    </div>
    <div class="hungergames">
        <h1 class="hunger-games-header">The Hunger Games Trilogy</h1>
        
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <img src="images/hunger-games.jpg">
            <p class="italic">“...a superb tale of physical adventure, political suspense, and romance."</p>
            <p>--Booklist, STARRED REVIEW</p>
          </div>
          <div class="col">
            <img src="images/catching-fire.jpg">
            <p>“...doesn’t disappoint when it segues into the pulse-pounding action readers have come to expect.”</p>
              <p>--Publishers Weekly, STARRED REVIEW</p>
          </div>
          <div class="col">
            <img src="images/Mockingjaycover-small.jpg">
            <p>"...every bit as original and thought provoking, as The Hunger Games. Wow."</p>
              <p>--Los Angeles Times</p>
          </div>
        </div>
      </div>
    </div>
    <div class="padding">
      <p> </p>
    </div>
    <div class="footer">
      <p>Suzanne Collins 2023</p>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>